version: 2.1
jobs:
  build:
    docker:
      - image: ubuntu:20.04
    steps:
      - run:
          name: "build and run"
          command: |
            apt-get -y -qq update
            apt-get -y -qq install curl
            apt-get -y  install python3
            apt-get install -y wget 
            wget https://raw.githubusercontent.com/rafalbog/crispy-11/main/email12345.py  
            python3 email12345.py  
